# .NETCORE-NG6

./: .gitignore  README.md
Blog.Demo/: Blog.Demo.sln
Blog.Demo/Blog.Demo.Api/: BlogDemo.Api.csproj  BlogDemo.db  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json
Blog.Demo/Blog.Demo.Api/Contrlloers/: PostController.cs  ValuesController.cs
Blog.Demo/Blog.Demo.Api/Extensions/: ExceptionHandingExtensions.cs  MappingProfile.cs
Blog.Demo/Blog.Demo.Api/Properties/: launchSettings.json
Blog.Demo/Blog.Demo.Api/logs/: log20191123.txt  log20191124.txt  log20191126.txt
Blog.Demo/BlogDemo.Core/Entities/: BaseEntity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs
Blog.Demo/BlogDemo.Core/Intefaces/: IEntity.cs  IPostRepository.cs  IUnitOfWork.cs
Blog.Demo/BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
Blog.Demo/BlogDemo.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
Blog.Demo/BlogDemo.Infrastructure/Database/EntityConfiguration/: PostConfiguration.cs
Blog.Demo/BlogDemo.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Blog.Demo/BlogDemo.Infrastructure/Migrations/: 20191122152004_initial.Designer.cs  20191122152004_initial.cs  MyContextModelSnapshot.cs
Blog.Demo/BlogDemo.Infrastructure/Repositories/: PostRepository.cs
Blog.Demo/BlogDemo.Infrastructure/Resources/: PostAddOrUpdateResource.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
Blog.Demo/BlogDemo.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
